{
  "name": "yt-field-validator",
  "version": "0.0.0",
  "homepage": "https://github.com/cirocosta/yt-field-validator",
  "authors": [
    "Ciro S. Costa <ciro.costa@usp.br>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#~0.2.4",
    "core-ajax": "Polymer/core-ajax#~0.2.4"
  }
}
